apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: b43wz9d71-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/b43wz9d71-java-springboot-gitops